{
  "name": "epp-viewer",
  "displayName": "EPP Viewer",
  "description": "Syntax highlighting and live preview for .epp (Easy Paper Package) documents — supports EPP 0.1–0.4 (callouts, highlights, page styling, watermarks, signatures)",
  "version": "0.4.0",
  "publisher": "epp-format",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Programming Languages",
    "Visualization"
  ],
  "keywords": [
    "epp",
    "easy paper package",
    "preview"
  ],
  "icon": "images/icon.png",
  "activationEvents": [
    "onLanguage:epp"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "epp",
        "aliases": [
          "EPP",
          "Easy Paper Package"
        ],
        "extensions": [
          ".epp"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "epp",
        "scopeName": "source.epp",
        "path": "./syntaxes/epp.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "epp.showPreview",
        "title": "EPP: Open Preview",
        "category": "EPP",
        "icon": "$(open-preview)"
      },
      {
        "command": "epp.showPreviewToSide",
        "title": "EPP: Open Preview to the Side",
        "category": "EPP",
        "icon": "$(open-preview)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "epp.showPreviewToSide",
          "when": "resourceLangId == epp",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "epp.showPreview",
          "when": "resourceLangId == epp"
        },
        {
          "command": "epp.showPreviewToSide",
          "when": "resourceLangId == epp"
        }
      ]
    },
    "keybindings": [
      {
        "command": "epp.showPreviewToSide",
        "key": "ctrl+k v",
        "mac": "cmd+k v",
        "when": "resourceLangId == epp"
      }
    ]
  },
  "scripts": {
    "test": "node test_webview.js && node test_grammar.js /tmp/sample.epp",
    "package": "vsce package --no-dependencies"
  },
  "author": "Sourasish Das",
  "license": "SEE LICENSE IN LICENSE",
  "devDependencies": {
    "@vscode/vsce": "^3.9.2",
    "jsdom": "^29.1.1",
    "vscode-oniguruma": "^2.0.1",
    "vscode-textmate": "^9.3.2"
  }
}
